<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            color: white;
            font: normal 20pt arial;
            background-color: #5CE1E6;
            background-image: url(https://raw.githubusercontent.com/dcbianchi/JavaScript/main/img/bg.png?token=GHSAT0AAAAAAB6ABIHQQSHTMPUAKR5TGOQMY7NHZNA);
            background-repeat: repeat-x;  
            background-position: top center;
            }
        h1 {
            color: rgb(255, 212, 22);
        }
        img {
            margin: auto;
            display: block;
        }
    </style>
    <script>
        //JS Primeiro Script
        window.alert("Oi Amor");
        window.confirm("Quer ver uma coisa maneira?");
    </script>
</head>
<body>
    <img src="https://raw.githubusercontent.com/dcbianchi/JavaScript/main/img/GeeK.png?token=GHSAT0AAAAAAB6ABIHRMVHM3K2UFPBXMK5QY7NHZBA">
</body>
</html>